# ChatBox

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatbox/: ChatBoxApp.kt  MainActivity.kt
app/src/main/java/com/example/chatbox/common/: GenerateFakeLists.kt  Resource.kt  globalFunctons.kt  typealiases.kt
app/src/main/java/com/example/chatbox/common/base/: BaseFragment.kt
app/src/main/java/com/example/chatbox/common/constants/: Endpoints.kt  InputTypes.kt
app/src/main/java/com/example/chatbox/data/models/: ChatModel.kt  FriendRequestModel.kt  StoryModel.kt  UserDto.kt
app/src/main/java/com/example/chatbox/data/repository/: ChatsRepositoryImpl.kt  ContactsRepositoryImpl.kt  UserProfileRepositoryImpl.kt
app/src/main/java/com/example/chatbox/di/: AppModule.kt  FireBaseModule.kt  RepositoryModule.kt  ServiceModule.kt
app/src/main/java/com/example/chatbox/domain/repository/: ChatsRepository.kt  ContactsRepository.kt  UserProfileRepository.kt
app/src/main/java/com/example/chatbox/domain/usecases/: GetChatsUseCase.kt  GetContactsUseCase.kt  GetUserInfoUseCase.kt  SendFriendRequestUseCase.kt
app/src/main/java/com/example/chatbox/extentions/: ActivityExtentions.kt  ButtonExtentions.kt  StringExtentions.kt
app/src/main/java/com/example/chatbox/presentation/: LogInFragment.kt  OnBoardingFragment.kt
app/src/main/java/com/example/chatbox/ui/: MainActivity.kt
app/src/main/java/com/example/chatbox/ui/addchat/: AddChatFragment.kt
app/src/main/java/com/example/chatbox/ui/home/: HomeVM.kt  (+1 more)
app/src/main/res/drawable/: bg_tool_icon.xml  btn_activated.xml  btn_disactivated.xml  ic_add_chat.xml  ic_call.xml  ic_dots.xml  ic_incomming_call.xml  ic_launcher_foreground.xml  ic_message.xml  ic_outgoing_call.xml  ic_plus.xml  ic_round_profile.xml  ic_settings.xml  normal_button.xml  splashscreen.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_chat.xml  fragment_add_contact.xml  fragment_calls.xml  fragment_chat.xml  fragment_contacts.xml  fragment_home.xml  fragment_log_in.xml  fragment_on_boarding.xml  fragment_sign_up.xml  fragment_user_profile.xml  item_calls.xml  item_chat.xml  item_contact.xml  item_story.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  theme_splash_screen.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+20 files in other folders)
